{
  "name": "mi6-contact-center",
  "version": "1.0.0",
  "scripts": {
    "sam:build": "cd deploy sam build --beta-features && cd ..",
    "sam:deploy": "cd deploy && sam build --beta-features && sam deploy && cd .."
  }
}